{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/styled-components": "^5.1.36",
    "babel-plugin-styled-components": "^1.12.0",
    "browser-monads": "^1.0.0",
    "dotenv": "^8.2.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-catch-links": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-mdx": "^5.16.0",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-plugin-typography": "^5.16.0",
    "gatsby-source-cloudinary": "^0.1.14",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-cloudinary": "^2.2.3",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gsap": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-images": "^1.2.0-beta.6",
    "react-is": "16.8.0",
    "react-photo-gallery": "^8.0.0",
    "react-proximity-feedback": "^2.0.0",
    "react-spring": "^8.0.27",
    "react-typography": "^0.16.19",
    "sass": "^1.102.0",
    "smooth-scrollbar": "^8.5.3",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7",
    "typescript": "^5.9.3",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "prettier": "2.2.1"
  },
  "overrides": {
    "ajv": "^8.20.0",
    "ajv-formats": {
      "ajv": "^8.20.0"
    },
    "ajv-keywords@3": {
      "ajv": "6.12.6"
    },
    "schema-utils@2": {
      "ajv": "6.12.6"
    },
    "schema-utils@3": {
      "ajv": "6.12.6"
    },
    "eslint@7": {
      "ajv": "6.12.6"
    }
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
